# Trip_Advisor-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhnns/navermaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhnns/navermaptest/: Document.java  Documents.java  Geocoding.java  Json_test.java  Kakao_Place.java  Kakao_Query.java  MainActivity.java  Map_Test.java  Meta.java  NaverDirection.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  customized_view.xml  map_test.xml  nav_header.xml  nav_interaction.xml  naver_map_main.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dhnns/navermaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
