plugins {
    id 'com.android.application'
}

// local.properties 값
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dhnns.navermaptest"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_ID", properties.getProperty('client_id')
        buildConfigField "String", "CLIENT_SECRET", properties.getProperty('client_secret')
        buildConfigField "String", "KAKAO_REST_API", properties.getProperty("kakao_rest_api")

        manifestPlaceholders = [CLIENT_ID: '8kopww5b0e', CLIENT_SECRET: 'iLMbAJntlnf8oLXbu8hJSJN80rXqNYUFaCd4rRbb']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //For JSON Transport
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}