<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- main content -->
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/naver_map_main" />

        <!-- View -->
        <include
            android:id="@+id/customized_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/customized_view" />

        <!-- Toolbar -->
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbar" />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <Button
        android:id="@+id/btn_ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:text="@string/ret"
        app:layout_anchor="@+id/drawer_layout"
        app:layout_anchorGravity="bottom|center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>